# quanshoppingcard

./: .project  pom.xml
quanshoppingcart-common/: pom.xml
quanshoppingcart-webparent/: pom.xml
quanshoppingcart-webparent/quanshoppingcart-backend/: pom.xml
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/java/com/quanshoppingcart/backend/: BackendApplication.java  FileUploadUtil.java  MainController.java
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/java/com/quanshoppingcart/backend/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java  CategoryDTO.java
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/java/com/quanshoppingcart/backend/category/: CategoryController.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/java/com/quanshoppingcart/backend/config/: MvcConfig.java
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/java/com/quanshoppingcart/backend/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/java/com/quanshoppingcart/backend/order/: OrderController.java  OrderDetailRepository.java  OrderRepository.java  OrderService.java  ProductSearchController.java
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/: application.properties
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/static/js/: order_form_add_product.js
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/templates/brands/: brand_form.html  brands.html
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/templates/categories/: categories.html  category_modal.html
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/templates/customers/: customers.html
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/templates/orders/: search_product.html
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/templates/products/: product_form.html  product_overview.html  products.html
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/templates/users/: users.html
quanshoppingcart-webparent/quanshoppingcart-backend/src/main/resources/templates/users/templates/: fragments.html  navigation.html
quanshoppingcart-webparent/quanshoppingcart-backend/src/test/java/com/quanshoppingcart/backend/: BackendApplicationTests.java
(+110 files in other folders)
