<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quanshoppingcart</groupId>
  <artifactId>quanshoppingcart-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>quanshoppingcart-project</name>
  <description>quanshoppingcart-project</description>
  
  <modules> <!-- khai báo modules chứa các project con bên trong -->
  	<module>quanshoppingcart-common</module>
  	<module>quanshoppingcart-webparent</module>
  </modules>
  
</project>